{
    "cSpell.words": [
        "evse",
        "htdocs",
        "redpesk",
        "valeo",
        "WEBUI"
    ],
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        ".git": true,
        "*.tar.gz": true,
    }
}
